{
    "ConnectionStrings": {
        "DbConnection": "mongodb+srv://daryayasko:B7CrbLLSFSpr2sHV@cluster0.t1lo3aa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
