{
    "RabbitMq": {
        "VirtualHost": "/",
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "QueueName": "UserInfoQueue"
    },
    "EmailCredentials": {
        "Name": "InnoViber",
        "Address": "innoviberapp@gmail.com",
        "Passkey": "hwif bwqi hvfk porb",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}