{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=viberDB;Username=postgres;Password=26088062",
        "UsersConnection": "https://localhost:7081/api"
    },
    "AllowedHosts": "*"
}
